{
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "AWS": {
      "Profile": "default",
      "Region": "us-west-2" 
    },
    "WorkerSettings":{
      "ElasticURI":"your elasticsearch url"
    }
  }
  